# TESTSALL

./: Полигон Для Шрд.sln
Полигон Для Шрд/: App.xaml  App.xaml.cs  DataBase.db  DataStore.db  MainWindow.xaml  MainWindow.xaml.cs  Полигон Для Шрд.csproj
Полигон Для Шрд/Classes/: ApplicationContext.cs  ResultOfTest.cs  SaveResult.cs  User.cs  UserSave.cs
Полигон Для Шрд/Migrations/: 20240414193746_intilize.Designer.cs  20240414193746_intilize.cs  20240416101213_intilize.Designer.cs  20240416101213_intilize.cs  20240421132536_imtilize2.Designer.cs  20240421132536_imtilize2.cs  20240421143754_intilize3.Designer.cs  20240421143754_intilize3.cs  ApplicationContextModelSnapshot.cs
Полигон Для Шрд/Pages/: TestChoosePage.xaml  TestChoosePage.xaml.cs
Полигон Для Шрд/Pages/7classpages/Test1/: PageTestTask1.xaml  PageTestTask1.xaml.cs  PageTestTask2.xaml  PageTestTask2.xaml.cs  PageTestTask3.xaml  PageTestTask3.xaml.cs  PageTestTask4.xaml  PageTestTask4.xaml.cs  PageTestTask5.xaml  PageTestTask5.xaml.cs  PageTestTask6.xaml  PageTestTask6.xaml.cs  PageTestTask7.xaml  PageTestTask7.xaml.cs  PageTestTask8.xaml  PageTestTask8.xaml.cs  TestCompletePage.xaml  TestCompletePage.xaml.cs
Полигон Для Шрд/Pages/7classpages/Test10/: PageTest10Task1.xaml  PageTest10Task1.xaml.cs  PageTest10Task2.xaml  PageTest10Task2.xaml.cs  PageTest10Task3.xaml  PageTest10Task3.xaml.cs  PageTest10Task4.xaml  PageTest10Task4.xaml.cs  PageTest10Task5.xaml  PageTest10Task5.xaml.cs  PageTest10Task6.xaml  PageTest10Task6.xaml.cs  PageTest10Task7.xaml  PageTest10Task7.xaml.cs  PageTest10Task8.xaml  PageTest10Task8.xaml.cs
Полигон Для Шрд/Pages/7classpages/Test3/: Test3Task1.xaml  Test3Task1.xaml.cs  Test3Task2.xaml  Test3Task2.xaml.cs  Test3Task3.xaml  Test3Task3.xaml.cs  Test3Task4.xaml  Test3Task4.xaml.cs  Test3Task5.xaml  Test3Task5.xaml.cs  Test3Task6.xaml  Test3Task6.xaml.cs  Test3Task7.xaml  Test3Task7.xaml.cs  Test3Task8xaml.xaml  Test3Task8xaml.xaml.cs  Test3Task9.xaml  Test3Task9.xaml.cs  TestCopmlete3.xaml  TestCopmlete3.xaml.cs
Полигон Для Шрд/Pages/7classpages/Test4/: Test4Task1.xaml  Test4Task1.xaml.cs  Test4Task2.xaml  Test4Task2.xaml.cs  Test4Task3.xaml  Test4Task3.xaml.cs  Test4Task4.xaml  Test4Task4.xaml.cs  Test4Task5.xaml  Test4Task5.xaml.cs  Test4Task6.xaml  Test4Task6.xaml.cs  Test4Task7.xaml  Test4Task7.xaml.cs  TestComplete4.xaml  TestComplete4.xaml.cs
Полигон Для Шрд/Pages/7classpages/Test5/: Test5Task1.xaml  Test5Task1.xaml.cs  Test5Task2.xaml  Test5Task2.xaml.cs  Test5Task3.xaml  Test5Task3.xaml.cs  Test5Task4.xaml  Test5Task4.xaml.cs  (+12 more)
Полигон Для Шрд/Pages/8ClassPages/: EightClassChooseTestPage.xaml  EightClassChooseTestPage.xaml.cs
Полигон Для Шрд/Windows/: ChangeClassWindow.xaml  ChangeClassWindow.xaml.cs  ChangeLoginWindow.xaml  ChangeLoginWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  TaksWindow.xaml  TaksWindow.xaml.cs
(+72 files in other folders)
