<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Полигон_Для_Шрд</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Logo-icon.ico" />
    <None Remove="Images\Logo.png" />
    <None Remove="Images\TaskWindowIcon.ico" />
    <None Remove="Images\TestCompleteBad.png" />
    <None Remove="Images\TestCompleteGood.png" />
    <None Remove="Images\TestCompleteNotBad.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Logo-icon.ico" />
    <Resource Include="Images\TaskWindowIcon.ico" />
    <Resource Include="Images\TestCompleteBad.png" />
    <Resource Include="Images\Logo.png" />
    <Resource Include="Images\TestCompleteNotBad.png" />
    <Resource Include="Images\TestCompleteGood.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\8ClassPages\Test 1\" />
  </ItemGroup>

</Project>
